function __trunk_export_eval --on-event fish_prompt;
    if test -f /Users/yamanmallah/.cache/trunk/cli/1.22.8-darwin-arm64/trunk ;
        /Users/yamanmallah/.cache/trunk/cli/1.22.8-darwin-arm64/trunk shell-hooks fish | source;

        if test "$trunk_fish_mode" != "disable_arrow";
            function __trunk_cd_hook --on-variable PWD;
                if test "$trunk_fish_mode" = "eval_after_arrow";
                    set -g __trunk_export_again 0;
                else;
                    /Users/yamanmallah/.cache/trunk/cli/1.22.8-darwin-arm64/trunk shell-hooks fish | source;
                end;
            end;
        end;
    end;
end;

function __trunk_export_eval_2 --on-event fish_preexec;
    if test -f /Users/yamanmallah/.cache/trunk/cli/1.22.8-darwin-arm64/trunk ;
        if set -q __trunk_export_again;
            set -e __trunk_export_again;
            /Users/yamanmallah/.cache/trunk/cli/1.22.8-darwin-arm64/trunk shell-hooks fish | source;
            echo;
        end;
    end;

    functions --erase __trunk_cd_hook;
end;
set -x -g TRUNK_SHELL_HOOKS_LOADED 1;
